<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 3000px;
            background-image: url(./img/raiden.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
        }
        .box{
            border: 1px solid black;
            height: 400px;
            background-color: cornflowerblue;
            background-image: url("./img/raiden.jpg");
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: center;
        }

    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
</body>
</html>