<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        .cover{
            
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        .cover-img{
            width: 100%;
        }

        .pf{
            text-align: center;
        }

        .pfp{
            width: 200px;
            border-radius: 50%;
            margin-top: -100px;
            border: 4px solid white;
        }

        .name{
            font-family: 'Noto Serif', serif;
        }
    </style>
</head>
<body>
    
    <div class="cover">
        <img src="./img/cv.png" alt="" class="cover-img">
    </div>

    <div class="pf">
        <img src=".//img/me.jpeg" alt="" class="pfp">

        <h3 class="name">Hsu Yati Myo</h3>

        <p class="bio">Mira &hearts;</p>
    </div>

</body>
</html>