<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>

        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: skyblue;
            /* box-shadow: 15px 15px 20px #00000052, -15px 15px 20px #00000052 ; */
            box-shadow: 10px 10px 16px inset black;
        }

        body{
            background-color: rgb(255, 255, 255);
        }
        .photo{
            width: 300px;
            display: block;
            margin: 100px auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
    </style>
</head>
<body>
    

    <!-- <div class="box"></div> -->
    <img src="./img/me.jpeg" alt="" class="photo">

</body>
</html>