<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css properties</title>

    <style>

        h1{
            color: azure;
            background-color: black;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }

        p{
            text-transform: capitalize;
            text-align: justify;
            /* line-height: 50px; */
            /* word-spacing: 15px; */
            /* font-family: gabriola regular; */
            /* font-weight: bold; */
            /* font-variant: small-caps; */
            /* font-size: 40px; */
            font: normal normal bold 20px/30px pyidaungsu;
        }

        .mm{
            letter-spacing: 2px;
            font-family: pyidaungsu;
        }

        .tr{
            text-align: right;
        }

        a{
            text-decoration: none;
            color: skyblue;
            background-color: grey;
        }

        li{
            text-decoration: line-through;
        }

    </style>

</head>
<body>
    
    <h1>Min Ga Lar Par</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est necessitatibus, soluta voluptas temporibus veniam eaque, dicta minima distinctio aspernatur fuga sunt tempora cupiditate ducimus dignissimos magnam enim repellat laudantium.
    </p>
    <p class="mm">
        မြန်မာစာလေး စမ်းချင်လို့ပါ
    </p>
    <p class="tr">
        By HYM
    </p>
    <a href="https://google.com">Google</a>
    <a href="https://youtube.com">YouTube</a>
    <a href="https://gmail.com">Gmail</a>

    <ul>
        <li>apple</li>
        <li>kiwi</li>
        <li>mango</li>
        <li>orange</li>
    </ul>

</body>
</html>